# database connection
spring.datasource.url=jdbc:mysql://localhost:3306/courseimooc?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=America/Chicago
 #autoReconnect=true
spring.datasource.username=root
spring.datasource.password=zzx123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.seldom.server.mapper=trace